# Habilitar CORS para todos los orígenes y métodos
spring.web.cors.allowed-origins=http://184.72.84.208:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
